<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Ký</title>
</head>
<body>
<form action="http://demo.codegym.vn/6/registration_form/register.php" method="post">
    <fieldset>
        <legend>Đăng Ký</legend>
        <label for="">Họ và Tên: <br>
            <input type="text">
        </label><br><br>
        <label for="">Email: <br>
            <input type="text">
        </label><br><br>
        <label for="">Số Điện Thoại: <br>
            <input type="text">
        </label> <br><br>
        <label for="">Giới tính : <br>
            <input name="gt" type="radio">  Nam &nbsp; <input name="gt" type="radio"> Nữ
        </label><br><br>
        <input type="submit" value="Đăng Ký">
    </fieldset>
</form>
</body>
</html>